# restws

./: pom.xml
src/main/java/br/com/bruno/rest/dao/: ContactDAO.java  IContactDAO.java
src/main/java/br/com/bruno/rest/domain/: Contact.java
src/main/java/br/com/bruno/rest/resource/: ContactResource.java
src/main/java/br/com/bruno/rest/util/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/bruno/rest/teste/: ContactTest.java
